![pipeline status](https://gitlab.com/dmakwan312/DevOps-Course-Workshop-Module-07-Learners/badges/main/pipeline.svg)

# Workshop Module 07

This repository is for learners on Corndel's DevOps apprenticeship.

Before the workshop you should complete all the set-up instructions in [before_you_start.md](./before_you_start.md).

During workshop 7 you'll be following the instructions in [during_workshop_7.md](./during_workshop_7.md). The appropriate exercise file from Part 1 will provide guidance on how to set up your repository.

This repository contains a minimal .NET Core app. You don't need to worry about exactly how the code works, but you will get your pipeline to build and test it. It uses [npm](https://www.npmjs.com/) which is a package manager for the Node JavaScript platform.